FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-core",
  mirror_type: "HTTP",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%",
  mirror_type: "HTTP",
  enabled: yes
}
